# teducoreapp

./: TeduCoreApp.sln
TeduCoreApp/: Startup.cs  TeduCoreApp.csproj  appsettings.json  libman.json
TeduCoreApp.Application/: TeduCoreApp.Application.csproj
TeduCoreApp.Data/: TeduCoreApp.Data.csproj
TeduCoreApp.Data.EF/: TeduCoreApp.Data.EF.csproj
TeduCoreApp.Utilities/: TeduCoreApp.Utilities.csproj
TeduCoreApp/Properties/: launchSettings.json
